(package-initialize)

;(defvar endless/init.org-message-depth 3
;  "What depth of init.org headers to message at startup.")
;
;(with-temp-buffer
;  (insert-file "~/.emacs.d/init.org")
;  (goto-char (point-min))
;  (search-forward "\n* init.el")
;  (while (not (eobp))
;    (forward-line 1)
;    (cond
;     ;; Report Headers
;     ((looking-at
;       (format "\\*\\{2,%s\\} +.*$"
;               endless/init.org-message-depth))
;      (message "%s" (match-string 0)))
;     ;; Evaluate Code Blocks
;     ((looking-at "^#\\+BEGIN_SRC +emacs-lisp *$")
;      (let ((l (match-end 0)))
;        (search-forward "\n#+END_SRC")
;        (eval-region l (match-beginning 0))))
;     ;; Finish on the next level-1 header
;     ((looking-at "^\\* ")
;      (goto-char (point-max))))))

;;;; AVY
;; a few changes to goto keys
(require 'avy)
(global-set-key (kbd "C-c C-j") 'avy-resume)
(global-set-key (kbd "C-x ;"  ) 'avy-goto-char)
(global-set-key (kbd "C-x '"  ) 'avy-goto-char-2)

;;; MULTICURSOR
;; meta up down is working on macbook
(require 'multiple-cursors)
(global-set-key [(meta down)] 'mc/mark-next-like-this)
(global-set-key [(meta up)]   'mc/mark-previous-like-this)

;;;; AUTOCOMPLETE
(progn
  (require 'ivy)
  (ivy-mode 1)
  (setq ivy-use-virtual-buffers t)
  (setq enable-recursive-minibuffers t)
  (global-set-key "\C-s" 'swiper)
  ;; enable fuzzy match
  (setq ivy-re-builders-alist
      '((t . ivy--regex-fuzzy))))

;;;; git ui
(require 'magit)
(setq magit-completing-read-function 'ivy-completing-read)

;;;; project scope
(require 'projectile)
(setq projectile-completion-system 'ivy)
